{
  "name": "projector",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "jpeg-exif": "^1.1.4",
    "moment": "^2.24.0",
    "sharp": "^0.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robflaherty/starter-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robflaherty/starter-template/issues"
  },
  "homepage": "https://github.com/robflaherty/starter-template#readme"
}
